* {
    padding: 0%;
    margin: 0%;
}



body {
    color: #555555;
    font-family: "Amatic SC","Roboto" , sans-serif,sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 25px;
    background-color: var(--white-color);
    transition: background-color 0.3s ease, color 0.3s ease;
}

html {
  scroll-behavior: smooth;
}
.container { width: 100%; max-width: 100%; margin: 0 auto; padding: 0 15px; box-sizing: border-box; } @media (min-width: 576px) { .container { max-width: 540px; } } @media (min-width: 768px) { .container { max-width: 720px; } } @media (min-width: 992px) { .container { max-width: 960px; } } @media (min-width: 1200px) { .container { max-width: 1140px; } } @media (min-width: 1400px) { .container { max-width: 1200px; } }
section:not(:last-of-type) {
  margin-bottom: 4rem !important;
  padding: 40px !important;
}
@media (max-width: 767px){
  section:not(:last-of-type) {
      margin-bottom: 2rem !important;
      padding: 20px !important;
  }
}
.amatic-sc-regular {
    font-family: "Amatic SC", serif;
    font-weight: 400;
    font-style: normal;
  }
  
  .amatic-sc-bold {
    font-family: "Amatic SC", serif;
    font-weight: 700;
    font-style: normal;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: "Roboto",sans-serif;
}
.hero-image img {
  width: 100%;
  filter: drop-shadow(4px 4px 9px #000a);
  animation: shake 1s infinite !important;
}
:root {
  --primary-color: #212529; 
  --secondary-color: #EEEEEE;
  --p-color:#4f4f5a;
  --white-color: #fff;
  --text-color:#393941;
  --hero-section-color:#eee;
  --text-p :#7f7f90;
  --background-light: #37373F; 
  --background-dark: #333; 
  --red-color: #ce1212;
  --hover-color: #E61414;
  --border-color: #ddd; 
  --button-primary: var(--primary-color);
  --font-family: 'Roboto', "Amatic SC",' Source Sans Pro', sans-serif;
}





html {
  scroll-behavior: smooth;
}






   /********************* Header *********************/
   .header {
    padding: 20px 0;
    text-align: center;
    position: fixed;
    width: 100%;
    top: 0; 
    left: 0;
    z-index: 999;
    background-color: var(--white-color);
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .nav {
    display: flex;
    align-items: center;
    justify-content: space-around;
    justify-items: center;
  }

  .header .logo {
    font-size: 24px;
    font-family: "Roboto",sans-serif;
    font-weight: bold;
    color: var(--primary-color);
    text-decoration: none;
  }
  .header .logo::after {
    content: ".";
    color: var(--red-color);
  }
  .header span {
    color: var(--red-color);
    border-radius: 50%;
  }

.header .links #navLinks {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
#navLinks li {
  list-style: none;
  margin: 0 10px;
}
#navLinks a {
  text-decoration: none;
  color: var(--primary-color);
  font-size: 18px;
  font-weight: 500;
  font-family: "Roboto",sans-serif;
  transition: all 0.3s ease;
  
}


#navLinks a::after {
  content: "";
  width: 0%;
  height: 2px;
  background: var(--red-color);
  display: block;
  left: 0;

  transition:all 0.5s ease;
}
#navLinks a:hover::after{
  width: 100%;
}

.nav-links a:active , .nav-links a:target{
  color: var(--primary-color);
}
.nav-links li a {
  color: var(--red-color);
}
.nav-links li:hover a {
  color:var(--red-color) !important
}
.nav-links a:target {
  color: var(--primary-color);
}

.nav-links a:active {
  color: var(--primary-color);
}

  .menu-icon {
    display: none;
  }




.mode-group input:checked ~ .dark {
  display: none; 
}

.mode-group input:not(:checked) ~ .light {
  display: none; 
}

.mode-group label i {
  font-size: 30px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.mode-group {
  display: flex;
  justify-content: center;
  align-items: center;
}

.mode-group label {
  padding: 10px;
  margin: 0 15px;
}


.icon{
  display: none;
}




.mode-group input:checked ~ .dark {
  display: none; 
}

.mode-group input:not(:checked) ~ .light {
  display: none; 
}

.mode-group label i {
  font-size: 30px;
  cursor: pointer;
  transition: all 0.3s ease;
}



body:has(.mode:checked) {
  background-color: #121212;
  color: #ffffff;
}
body:has(.mode:checked) header ,
body:has(.mode:checked) .header a.logo{
  background-color: #121212;
  color: #ffffff;
}

body:has(.mode:checked) header #navLinks a,
body:has(.mode:checked) .hero,
body:has(.mode:checked) .hero-text h1,
body:has(.mode:checked) .hero-text p,
body:has(.mode:checked) .hero-btns a,
body:has(.mode:checked) .hero-btns .btn-book,
body:has(.mode:checked) .hero-btns .video-btn,
body:has(.mode:checked) .hero-btns .video-btn .icon,
body:has(.mode:checked) .hero-btns .video-btn .icon i,
body:has(.mode:checked) .hero-btns .video-btn .icon::before,
body:has(.mode:checked) .hero-btns .video-btn .icon::after,
body:has(.mode:checked) .chefs,
body:has(.mode:checked) .chefs .card-content h3,
body:has(.mode:checked) .chefs .card-content p,
body:has(.mode:checked) .chefs .card-content span,
body:has(.mode:checked) .chefs .card-content a,
body:has(.mode:checked) .chefs .card-content a i,
body:has(.mode:checked) .gallery,
body:has(.mode:checked) footer,
body:has(.mode:checked) .section {
  background-color: #1e1e1e !important;
  color: #ffffff !important;
}
/************** RESPONSIVE MENU **************/


@media (max-width: 768px)  {


  .logo {
      margin-left: 10px;
  }


  
.header .links ul li {
  display: block;
  padding-block: 10px;
  border-bottom: 1px #ffd70024 dashed;
  color: white !important;
  transition: transform 0.3s ease-in-out;
}
  .menu-icon {
      display: block;
      width: 30px;
      height: 30px;
      cursor: pointer;
      position: absolute;
      right: 15px; 
      top: 50%;
      transform: translateY(-50%);
      
  }


  #navLinks a{
    color: white;
    font-size: 16px;
    font-weight: 300;
    text-decoration: none;
    transition: all 0.4s ease-in-out;
}


  .header .links ul {
      position: absolute;
      background: rgba(0, 0, 0, 0.774) none repeat scroll 0 0;
      list-style: none;
      padding: 10px;
      right: -350px;
      top: 100%;
      width: 250px;
      border-radius: 5px;
      text-align: left;
      transition: all 1s ease;
  }


  .nav-links  {
    position: absolute;
    background: rgba(0, 0, 0, 0.8);
    background: rgba(0, 0, 0, 0.774) none repeat scroll 0 0;
    list-style: none;
    padding: 10px;
    right: -350px; 
    top: 100%;
    width: 250px;
    border-radius: 5px;
    text-align: left;
    transition: all 1s ease;
  }

.header .links .nav-links li:active {
  transform: translateX(5px); 
}

.header .links .nav-links li:focus-within {
  transform: translateX(5px);
}
  #icon:checked ~ .nav-links {
      display: block;
      right: 0px;
  }

  
  

 
}


/************* hero *************/
.hero  {
  position: relative;
  background-color: var(--hero-section-color);
  height: 100%;  
}

.hero .row {
  margin-top: 6rem;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  /* flex-wrap: wrap; */
  justify-content:space-between;
  height: 100%;
  padding-block: 40px;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) ;
  position: relative;

}

.hero .hero-text {
  text-align: left;
  color: var(--primary-color);
  font-family: var(--font-family);
  text-transform: capitalize;
  margin-bottom: 20px;
  position: relative;
  z-index: 1;
  animation: slideLeft 1s ease forwards;
  animation-delay: 1s;
 
}


.hero-text h1 {
  font-size: 65px;
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: 20px;
  color: var(--text-color);
  animation: slideLeft 1s ease forwards;
  animation-delay: 1s;
  text-transform: uppercase;
  font-family: "Amatic SC",' Source Sans Pro', sans-serif;
  text-align: left;
  position: relative;
  white-space: wrap;
  z-index: 1;
  margin-bottom: 10px;
}

.col {
  /* min-width: 250px; */
  width: 40%;
  animation: slideLeft 1s ease forwards;
}

.hero-text p {
  font-size: 16px;
  color: var(--p-color);
  font-family: 
  Roboto"Amatic SC"" Source Sans Pro"sans-serif;
  font-weight: 400px;
  line-height: 25px;
  margin-bottom: 20px;
}

.hero-btns {
  display: flex;
  align-items: center;
  justify-content: left;
}
.hero-btns a {
  margin-right: 10px;
  font-family:  "Roboto",sans-serif;
}
.hero-btns .btn-book {
  background-color: var(--red-color);
  padding: 12px;
  border-radius: 0% 30px 30px 30px;
  border-top-left-radius: 0;
  color: var(--white-color);
  text-decoration: none;
}







.video-btn {
  display: flex;
  align-items: center;
  font-weight: 600;
  transition: color var(--animation-duration);
}

.video-btn:hover {
  color: var(--color-primary);
}

.video-btn .icon {
  width: 3.4375rem;
  height: 3.4375rem;
  border-radius: 50%;
  background-image: linear-gradient(
    to right,
    var(--color-primary) 0 50%,
    transparent 50% 100%
  );
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 0.3125rem;
  position: relative;
}
.hero-btns .video-btn {
  text-decoration: none;
}

.hero-btns .video-btn:hover{
  color: var(--red-color);
}
.video-btn .icon::before {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background: linear-gradient(90deg, rgba(207,18,18,1) 50%, rgba(238,238,238,1) 50%, rgba(238,238,238,1) 100%);
  text-decoration: none;
  width: 2.5rem;
  height: 2.5rem;
  border-radius: inherit;
}

.video-btn .icon i {
  padding: 8px; 
  background-color: var(--hero-section-color);
  border-radius: 50%;
  z-index: 5;
  color: var(--primary-color);
  list-style: none;
  font-size: 1rem;
}

.icon i:hover  {
 color: var(--red-color);
}

.hero-image img {
  width: 100%;
  filter: drop-shadow(4px 4px 9px #000a);
}
.hero-image:hover img {
  animation: shake 1s infinite;
}



@media screen and (max-width: 992px){
  .hero .row {
  flex-direction: column-reverse;
  }
  .col {
    width: 100%;
    animation: slideLeft 1s ease forwards;
  }
}
/***************** CHEFS *********************/
.chefs-cards {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 50px;
  margin-bottom: 50px;
  padding-inline: 20px;
}
.main-title {
  text-align: center;
  margin-bottom: 20px;
}
.main-title h2 {
  color: var(--color-tertiary);
    font-weight: 400;
    font-size: 10px;
    text-transform: uppercase;
    font-family:  "Roboto",sans-serif;
    margin-bottom: 20px;
}
.main-title P{
  font-size: 36px;
  font-family: 'Amatic SC','Source Sans Pro', 'sans-serif' !important;
  margin-bottom: 20px;
}
.main-title span {
  color: var(--red-color);
}

.card {
  display: flex;
  flex-direction: column;
  width:31.33%;
  border-radius: 10px;
  overflow: hidden;
  position: relative; 
  box-sizing: border-box;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease;
  cursor: pointer;
  color: var(--text-color);
  text-align: center;
  transition: scale 400ms;
  transition:all 1s ease;
}

.card:hover{
  transform: scale(1.05);
  transition:all 0.3s ;
}
.card span {
  font-family: "Roboto",sans-serif;
  color: var(--text-p);
  font-size: 1rem;
}

.chefs-cards .card img {
  width: 100%;
}
.card-content{
  padding: 20px;
}

.social-box {
  list-style: none;
  gap: 10px;
  top: 20px;
  position: absolute;
  padding: 10px;
  right: -50px;
  transition: all 1s ease;
  background-color:#ffffff4d;
  border-radius: 10px;
  margin-right: 10px;
  transition:all 0.3s ease-in;
  transition-delay: 0.3s;
}

.social-box i {
  color: #37373f66;
}
.social-box i:hover {
  color: #37373fe6;
} 
.card:hover .social-box {
  display: block;
  right: 0px;
}

picture {
  position: relative;
}

 .card picture:before {
  content: "";
  position: absolute;
  bottom: -1px;
  left: 0;
  background-image: url(./imeags/team-shape.png);
  background-repeat: repeat-x;
  background-size: contain;
  width: 100%;
  height: 52px;
}
@media screen and (max-width: 768px) {
    .chefs-cards .card {
        width: 100%;
    }
}

/*************** gallery ********************/
.gallery {
  background-color: var(--hero-section-color);
  padding: 100px 70px;
}
.main-title {
  text-align: center;
  margin-bottom: 20px;
}
.gallery-items {
  columns:3 250px;
  gap:15px;
}


.gallery-items img {
  width: 100%;
  
  cursor: pointer;
  display: block;
  position: relative;
  transition: 0.4s;
}


.gallery-items img:hover .layer {
  display: block; 
  top: 0; 
  width: 100%;
  height: 100%;
  text-align: center;
  font-size: 1.2rem;
  cursor: pointer;
}
.gallery-items .overly {
  position: relative;
}


.gallery-items .overly {
  position: relative;
  overflow: hidden;
  border-radius: 8px; 
  margin-bottom: 15px;
}
.gallery-items .overly img {
  width: 100%;
  transition: transform 0.4s ease-in-out;
}

.gallery-items .overly:hover img {
  transform: scale(1.1);
}

.gallery-items .layer {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #00000099;
  color: white;
  font-family: "Roboto",sans-serif;
  text-align: center;
  transform: translateY(100%);
  transition: transform 0.4s ease-in-out;
}

.gallery-items .overly:hover .layer {
  transform: translateY(0);
 
}
.layer p{
  font-size: 10px;
  font-weight: 400;
}


/************* contact *********************/
.contact {
  padding: 100px 0px;
  text-align: center;
  }
.contact iframe {
  width: 100%;
}
.contact .contact-row { 
  display: flex;
  flex-wrap: wrap;  
  justify-content: space-between;
  align-items: center;
}
.contact .details {
  gap: 10px;
  margin-block: 2rem;
  display: flex;
  flex-wrap: wrap;
  
}

.contact .details > div {
  width: calc((100% - 10px) / 2); 
  display: flex;
  box-sizing: border-box;
  align-items: center; 
  padding: 1.5rem;
  background-color: hsl(0, 0%, 96%);
  border-radius: 8px; 
  text-align: left;
  background-color: var(--hero-section-color);
  transition: background-color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

\.contact .details > div:hover {
  background-color: var(--white-color);
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.contact .details h3 {
  color: #7d7d7d;
  font-size: 1.25rem;
  font-weight: 700;
  margin-bottom: 5px;
}
.contact .details p , a {
  color: var(--primary-color);
  font-size: 16px;
  font-weight: 400;
  line-height: normal;
  font-family: "Roboto",sans-serif;
  text-decoration: none;
}


.contact .details .icon {
  min-width: 3.125rem;
  min-height: 3.125rem;
  background-color: #d71920; 
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 15px;
}

.contact .details .icon i {
  color: white;
  font-size: 1.125rem;
}

@media (max-width: 768px) {
  .contact .details {
    flex-direction: column; 
  }

  .contact .details > div {
    width: 100%;
    display: flex;
    align-items: left;
    flex-wrap: nowrap;
    text-align:left;
    flex-direction: row;
  }

  .contact .details .icon {
    margin-bottom: 10px;
  }
}










.contact form {
  --gap: 1rem;
  background-color: var(--color-light);
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0 0 1.875rem rgba(0, 0, 0, 0.08);
  gap: var(--gap);
  border-radius: 10px;
  width: 100%;
  max-width: 100vw; 
  margin: auto;
  padding: 1.5rem;
  box-sizing: border-box;
}

.contact form :is(input, textarea) {
  padding: 1rem;
  font-family: inherit;
  font-size: 1rem;
  line-height: 1.5;
  border: 2px solid var(--text-p);
  color: #212529;
  transition: border-color 0.3s ease-in-out;
  border-radius: 5px;
  width: 100%; 
  box-sizing: border-box;
}

.contact form :is(input, textarea):focus {
  outline: none;
  border-color: var(--red-color);
  box-shadow: 0 0 5px rgba(215, 25, 32, 0.3);
}

.contact form .input-group {
  display: flex;
  flex-wrap: wrap;
 column-gap: 10px;
  width: 100%;
}


.contact .input-group input {
  width: calc((100% - 10px) / 2); 
 
}


@media (max-width: 768px) {
  .contact .input-group {
    flex-direction: row;
    gap: 10; 
    width: 100%;
  }
  
  .contact .input-group input {
    box-sizing: border-box;
  }

  .contact form {
    padding: 1.2rem;
    max-width: 100%; 
  }

  body {
    overflow-x: hidden; 
  }
}

.contact form .button-container {
  display: flex;
  justify-content: center;
  width: 100%;
  margin-top: 1.5rem;
}

.contact form button[type="submit"] {
  padding: 0.75rem 2.5rem;
  font-family: inherit;
  font-size: 1rem;
  font-weight: bold;
  color: white;
  background-color: #d71920;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out, transform 0.2s;
}

.contact form button[type="submit"]:hover {
  background-color: #b2161b;
  transform: scale(1.05);
}

.contact form button[type="submit"]:active {
  transform: scale(0.95);
}
/*************** footer *********************/
footer {
  background-image: linear-gradient(#0009, #0009),
    url(./imeags/textured-metal-background.jpg);
  color: #fff;
  box-shadow: 0px -1px 5px #0007;
  background-size: contain;
  padding: 50px;
}

footer .about p , footer .about span {
  font-family: "Roboto",sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: normal;
  font-style: normal;
}

footer .container {
  --gap: 1.25rem;
  display: flex;
  flex-wrap: wrap;
  gap: var(--gap);
}

footer .container :is(.about, .contact-details) {
  width: calc(calc(100% - var(--gap) * 2) / 4);
}

footer .container :is(.subscription) {
  width: calc(calc(100% - var(--gap) * 2) / 2);
}

footer .about div:nth-child(1) {
  display: flex;
  align-items: center;
  gap: 0.625rem;
}

footer .about p {
  margin-block: 0.625rem;
}

footer .about img {
  width: 2.5rem;
  height: 2.5rem;
}

footer .about h3 {
  text-align: center;
  padding:10px;
  border-bottom: 2px solid #ddd6;
  margin-bottom: 0.625rem;
}

footer .about .social-links {
  padding: 10px;
  display: flex;
  justify-content: space-around;
}
.social-links li {
  list-style: none;
}
footer .about .social-links i {
  font-size: 20px;
  list-style: none;
  color: var(--white-color);
}

footer .subscription-box p {
  margin-block: 10px;
  font-family: "Roboto",sans-serif;
}

footer .sunscription-group {
  margin-block: 1.25rem;
  display: flex;
  justify-content: space-between;
  gap: 5px;
}

footer .sunscription-group input {
  flex-grow: 1;
  padding: 10px;
}

footer .sunscription-group input:focus-visible {
  outline: none;
}

footer .sunscription-group button {
 border-radius: 0;
  padding: 10px;
  background-color: red;
  min-width: 16px;
  color: var(--white-color);
  border: none;
}

footer .quick-links ul {
  --gap: 1.25rem;
  margin-top: 0.625rem;
  display: flex;
  flex-wrap: wrap;
  column-gap: 10px;
  color: var(--white-color);
}

footer .quick-links ul li {
  width: calc(calc(100% - 40px) / 2);
  padding: 5px;
  position: relative;
  list-style: none;
  color: var(--white-color);
  transition: transform 0.3s ease-in-out;
}

footer .quick-links ul li:hover {
  transform: translateX(10px);
  background-color: #222;
}

footer .quick-links ul li::before {
  content: "\f105";
  font: var(--fa-font-solid);
  margin-right: 5px;
}
.quick-links ul li a {
  text-decoration: none;
  color: var(--white-color);
  width: 50%;
}
footer .contact-details h3 {
  margin-bottom: 10px;
}

footer .contact-details ul li {
  display: flex;
  align-items: center;
  gap: 8px;
  color: var(--white-color);
}

footer .contact-details ul li i {
  width: 2.5rem;
  height: 2.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--white-color);
  font-size: 1.375rem;
  cursor: pointer;
}

footer .contact-details ul li i:hover {
  color: var(--color-secondary);

}


/*************** Media Queries *********************/
@media (max-width: 768px) {
  footer {
    padding: 15px; 
  }

  footer .container {
    flex-direction: column; 
    gap: 1rem;
  }

  footer .container :is(.about, .contact-details, .subscription) {
    width: 100%; 
  }

  footer .sunscription-group {
    flex-direction: column;
  }

  footer .quick-links ul li {
    width: 100%; 
  }

  footer .about h3,
  footer .contact-details h3 {
    font-size: 16px; 
  }

  footer p,
  footer span {
    font-size: 14px; 
  }
}